<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/icon"
        android:text="Button"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/login_btn"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon"
        android:text="Button"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton13"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="154dp"
        android:background="@drawable/icon"
        android:text="Button"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/memo"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/main_back"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:gravity="center"
        android:text="로그인"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton11" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/memo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="450dp"
        android:background="@drawable/main_back_2"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:gravity="center"
        android:text="일기"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ai"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton13" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/main_back_2"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:gravity="center"
        android:text="AI상담"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintEnd_toStartOf="@+id/memo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton19"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/main_back"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ai" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />


</androidx.constraintlayout.widget.ConstraintLayout>



